<!DOCTYPE html> 
<html lang="ES">
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="../css/main.css">
		<link rel="icon" href="../img/logo.png">
		<title>Productos - ITs in the FranXX</title>
	</head>
	<header>
	    <ul class="nav">
	        <li><a href="../index.html">Inicio</a></li>
	        <li><a href="instalaciones.html">Instalaciones</a></li>
	        <li><a href="quienesomos.html">¿Quiénes somos?</a></li>
	        <li><a href="servicios.html">Servicios</a></li>
	        <li><a href="#">Productos</a>
	            <ul>
	                <li><a href="hosting.html">Hosting</a></li>
	                <li><a href="diseñoweb.html">Diseño Web</a></li>
	                <li><a href="equipamiento.html">Equipamiento</a></li>
	            </ul>
	        </li>
	        <li><a href="contacto.html">Contacto</a></li>
	    </ul>
	</header>
	<body>
		<br>
		<div id="equipamiento">
		<table border="1px"><caption>Equipamento informático</caption>
			<tr>
				<td>Imagen</td>
				<td>Producto</td>
				<td>Precio</td>
			</tr>
			<tr>
				<td><img src="../img/portatil.jpg" width="200px" height="200px"></td>
				<td>Portátil - ASUS Chromebook Z1400CN-BV0305, 14", Intel® Pentium® N4200, 8GB, 64GB eMMC, Graphics 505, Chrome OS</td>
				<td><div class="precionuevo">399,99€</div></td>
			</tr>
			<tr>
				<td><img src="../img/tablet.jpg" width="200px" height="200px"></td>
				<td>Tablet - Huawei MediaPad M5 Lite, 32 GB, Gris, WiFi, 10.1" HD, 3 GB RAM, Kirin 659, Android</td>
				<td><div class="precionuevo">179€</div></td>
			</tr>
			<tr>
				<td><img src="../img/impresora.jpg" width="200px" height="200px"></td>
				<td>HP Deskjet 2630 Multifunción Color Wifi</td>
				<td><div class="precionuevo">65€</div></td>
			</tr>
			<tr>
				<td><img src="../img/tecladoraton.jpg" width="200px" height="200px"></td>
				<td>HP C2500 Teclado y ratón</td>
				<td><div class="precionuevo">24,99€</div></td>
			</tr>
		</table>
		</div>
	</body>
</html>